[Basic]
;;;;;; enable console logger, enabled by default.
EnableConsole = true
;;;;;; drop server-side RCE packets, dropped by default.
DropRCEPacket = true
;;;;;; start of the type index for method addresses dumping, default is -1 (disabled).
; TypeIndexStart = -1


[Value]
;;;;;; here you can customize your own channel config:
;;;;;; 1) replace your own dispatch url;
;;;;;; 2) disable the extra log reporters;
;;;;;; 3) disable the beta watermark.
; ConfigChannel = {"ChannelName":"OfflineWin","PreDefines":"GAIA_ADDON_TOOLS;GAIA_MULTI_TERRAINS;CTS_GAIA_RELOCATE;HOTFIX_ENABLE;UNITY_RELEASE_BUILD;AMPLIFY_SHADER_EDITOR;ODIN_INSPECTOR;ODIN_INSPECTOR_3;UNITY_POST_PROCESSING_STACK_V2;PROBUILDER_FBX_ENABLED","DispatchConfigs":[{"DispatchUrls":["http://example.com/query_region_list"]}],"BaseTextLang":"1,2,3,4,5,6,7,8,9,10,11,12,13,14,15","BaseAudioLang":"Chinese,English(US),Korean,Japanese"}
;;;;;; here you can customize your own sdk base url:
; ConfigBaseUrl = http://example.com
;;;;;; replace your rsa public key, the default one is from grasscutter.
;;;;;; this key is used to 1) verify the signature of the dispatched data, and 2) encrypt your account password.
PublicRSAKey = <RSAKeyValue><Modulus>yYOp7rAz/zXQ0S1QrPuH6HD1JhltykoJHpGyKdkts7MDU50csrnuceb6wLYNbU9Bx4WqG7syX2mAB1VqD5JJFTOsJ7Cx4hR/4vO8KC+MqwOKEHiIP4Ii5iTmnizRlm+pQ17tqJGjZXrzu6bbCZJiWpwBfIwyGZjAGysRYlh5rCitZFUabNhv3HTjKK8lfqH8pbodfN2gv625lrhUFRv+mY5CDdXi9RQFPixD+DqWGSm+kX6Tvop2HFUTMe0cciof2+B+6h7grROj5amUAKhOtTYRxrjfRk+s7v1IAuX6nuqlW5Adqbm/J83lbf5iSotz35AYS1DXLv9QxcsmnoFUDQ==</Modulus><Exponent>AQAB</Exponent></RSAKeyValue>
;;;;;; or, the password encryption key can be set separately.
; RSAEncryptKey = 
;;;;;; it's not recommended to overwrite the private key, unless you know what you are doing.
;;;;;; if you want to use another rsa private key, uncomment the following line and replace it with your own.
PrivateRSAKey = <RSAKeyValue><D>UegwVBJOsDchj0RJ/GWokjQHkNrZI1YAaupxbk0WJGpoub2sgoDMiIOH/HiC8KE8bWrI/8iQ6vMo1NJE79tX1URRfzh0tR379TV4jyT0mjYwEg3L43Rz1vO8wSIadnkgZX/aPaAkuATHuMhTU4qqa4XpnMQnQPwzaVeSE1U+71hImr1asXDVk20bERXWxjfh88OH6gxXU2rfwu+6kfDV5cSDJBEweJaVaXo4IylRiiwYavttxajE/bPN6ORaKJ7ao3Ne0YTYnh2al5Q4RGGTeBIYJsjB0HxpMVeSCS1z1n9RDHLx5OwNdYn0xIUi1QmOLFfJWeHSW7R/rKpaqUroSQ==</D><DP>9odFmWM14BYh0254rmpds8NDroaHg/vps3FpZfPITN6cfniVcNhuKx8vs3jhmXWBWXPY05UpHG7IrCJukGrx0ccUUxqhHz/JLSGZtZwW4iguDnKj8VBgXZW6NSSPlE5/gg651T2axSCHlWuSxTwUhU6k2pTPpHobCUXJLI4wDQ==</DP><DQ>hbh8G2wjrRHMxf2iVQG9pqNmT7XCXYlv7q4Z9KaUdH0Lm9XMowi1/r9QknPX8ovEp8f52gZ8XQ9OGfKF2D7OgfQ2BhJszzMTvCpR4jdxmXCBXvzR/GL3N6ljW5GnmZANsEHMbwTxXeYb75ERuuk2xvq/kmKUmZdQSm3e5sX4ea8=</DQ><Exponent>AQAB</Exponent><InverseQ>eMT/vYyPPJHihBrk/KQGyPz0mPlM/ROSQKVRNDuSMCSpFh6Q6mw+1pX9KsJWvCfUBaKU/qg6oHrD8MeoXXiHAWR6cIhjMIyX2gqi7PvCXzegfaOyLDm/HJdAXRop+3wXtJNPLUaxs+oCZmLPZUhqzhXKhPoWw5UV3JH7akj1RDU=</InverseQ><Modulus>yYOp7rAz/zXQ0S1QrPuH6HD1JhltykoJHpGyKdkts7MDU50csrnuceb6wLYNbU9Bx4WqG7syX2mAB1VqD5JJFTOsJ7Cx4hR/4vO8KC+MqwOKEHiIP4Ii5iTmnizRlm+pQ17tqJGjZXrzu6bbCZJiWpwBfIwyGZjAGysRYlh5rCitZFUabNhv3HTjKK8lfqH8pbodfN2gv625lrhUFRv+mY5CDdXi9RQFPixD+DqWGSm+kX6Tvop2HFUTMe0cciof2+B+6h7grROj5amUAKhOtTYRxrjfRk+s7v1IAuX6nuqlW5Adqbm/J83lbf5iSotz35AYS1DXLv9QxcsmnoFUDQ==</Modulus><P>6b+/pZpeHayR7oUFy76fZoWoPmDpSIvItW8KR3TLJKXXkwqA3VNQmxJZ5/j3iNsfG3TO9fpMgnV4g7cXav+IwhtmfznLHjm/7egVqAV/hPlsSoz8k94rT5uVnFJE84xmOWpqFrlNwh2tPKJIPXKVk1SKlRKlMKDyQ61XpzKYR0s=</P><Q>3LJieCiv4RcV2OIBMLuLaqu2f+Tig4dFm6KGJudwH/x+VtKzXv2qmdGQpcqLfNeoFk9zAZuCGhuZqDXKpoB6jC+hKvwAjVC6SObjvycZabXkQx0MsFd+qpN1yNwXg2Rd8j0vf+VjwiHVD8GaNAukHrkOLx1sbnk6DXzq03oUgwc=</Q></RSAKeyValue>


[Offset]
;;;;;; client version is automatically detected by default.
;;;;;; or, you can specify the version manually.
; ClientVersion = Offset
;;;;;; if you manually specify the client version, you alse need to specify the offsets manually.
; il2cpp_string_new = 0x0
; System__Text__EncodingHelper_GetDefaultEncoding = 0x0
; System__Text__Encoding_GetBytes = 0x0
; MiHoYo__SDK__SDKUtil_RSAEncrypt = 0x0
; MoleMole__MoleMoleSecurity_GetPublicRSAKey = 0x0
; MoleMole__MoleMoleSecurity_GetPrivateRSAKey = 0x0
; MoleMole__ConfigUtil_LoadJSONStrConfig = 0x0 ; before 3.4.0
; UnityEngine__JsonUtility_FromJson = 0x0 ; after 3.4.0
; MoleMole__Miscs_GetConfigChannel = 0x0
; MoleMole__Miscs_LoadChannelConfigBlk = 0x0
; MoleMole__FightModule_OnWindSeedClientNotify = 0x0
; MoleMole__PlayerModule_OnWindSeedClientNotify = 0x0
; MoleMole__PlayerModule_OnReciveLuaShell = 0x0
il2cpp_string_new_Pattern = 40 53 48 83 EC 50 48 C7 44 24 20 FE FF FF FF 48 83
System__Text__EncodingHelper_GetDefaultEncoding_Pattern = 40 55 48 83 EC 40 48 8D 6C 24 20 48 C7 45 08 FE FF FF FF 8B 04 24 48 83 EC 10 8B 04 24 C7
System__Text__Encoding_GetBytes_Pattern = 48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 40 48 8B FA 48 8B F1 48 85
MiHoYo__SDK__SDKUtil_RSAEncrypt_Pattern = 48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 20 48 8B F9 48 8B F2 48 8B 0D ? ? ? ? E8 ? ? ? ? 48 8B C8 48 8B D8 E8 ? ? ? ? 48 85 DB 74 7B
MoleMole__MoleMoleSecurity_GetPublicRSAKey_Pattern = +48 BA 45 78 70 6F 6E 65 6E 74 48 89 90 ? ? ? ? 48 BA 3E 3C 2F 52 53 41 4B 65
MoleMole__MoleMoleSecurity_GetPrivateRSAKey_Pattern = +2F 49 6E 76 65 72 73 65


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; unless you know what you are doing, don't change the following values.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[MD5ClientVersion]
a1db328df8d382d2c5cdb350947f53e1 = OSRELWin3.2.0
639903877207463f8c6b08a73235c14e = CNRELWin3.2.0
702671865eba6bd49db2da707cf4b4ef = OSRELWin3.3.0
3dce9fa8a7874c70575d38c4f839c229 = CNRELWin3.3.0
16fb0ca97fea983fc44f9aba476e3658 = OSRELWin3.4.0
001606dd78070aed0803536a2752459a = CNRELWin3.4.0
db4b2ba49753be4833c481e8b701f040 = OSRELWin3.5.0
6c9de9d5583cb014fb0d7701aed4958e = OSCBWin3.5.50


[OSRELWin3.2.0]
il2cpp_string_new = 0x027D31D0
System__Text__EncodingHelper_GetDefaultEncoding = 0x08E3AE50
System__Text__Encoding_GetBytes = 0x08F706E0
MiHoYo__SDK__SDKUtil_RSAEncrypt = 0x09448080
MoleMole__MoleMoleSecurity_GetPublicRSAKey = 0x05C00F50
MoleMole__MoleMoleSecurity_GetPrivateRSAKey = 0x05BFF4A0
MoleMole__ConfigUtil_LoadJSONStrConfig = 0x062FF2A0
UnityEngine__JsonUtility_FromJson = 0x09684F80
MoleMole__Miscs_GetConfigChannel = 0x05113970
MoleMole__Miscs_LoadChannelConfigBlk = 0x0511F850
MoleMole__FightModule_OnWindSeedClientNotify = 0x039188F0
MoleMole__PlayerModule_OnWindSeedClientNotify = 0x030E2AC0
MoleMole__PlayerModule_OnReciveLuaShell = 0x0530B900


[CNRELWin3.2.0]
il2cpp_string_new = 0x027CA270
System__Text__EncodingHelper_GetDefaultEncoding = 0x08F23CA0
System__Text__Encoding_GetBytes = 0x0905A330
MiHoYo__SDK__SDKUtil_RSAEncrypt = 0x09539E70
MoleMole__MoleMoleSecurity_GetPublicRSAKey = 0x05CBE500
MoleMole__MoleMoleSecurity_GetPrivateRSAKey = 0x05CBC9F0
MoleMole__ConfigUtil_LoadJSONStrConfig = 0x063CCFA0
UnityEngine__JsonUtility_FromJson = 0x09778D20
MoleMole__Miscs_GetConfigChannel = 0x051A6000
MoleMole__Miscs_LoadChannelConfigBlk = 0x051B22D0
MoleMole__FightModule_OnWindSeedClientNotify = 0x0394F590
MoleMole__PlayerModule_OnWindSeedClientNotify = 0x030FB280
MoleMole__PlayerModule_OnReciveLuaShell = 0x053A5CA0


[OSRELWin3.3.0]
il2cpp_string_new = 0x028BBE80
System__Text__EncodingHelper_GetDefaultEncoding = 0x0890F980
System__Text__Encoding_GetBytes = 0x08A3F7F0
MiHoYo__SDK__SDKUtil_RSAEncrypt = 0x08EB3A30
MoleMole__MoleMoleSecurity_GetPublicRSAKey = 0x04750780
MoleMole__MoleMoleSecurity_GetPrivateRSAKey = 0x047510F0
MoleMole__ConfigUtil_LoadJSONStrConfig = 0x05978F20
UnityEngine__JsonUtility_FromJson = 0x0
MoleMole__Miscs_GetConfigChannel = 0x04C95570
MoleMole__Miscs_LoadChannelConfigBlk = 0x04C9F840
MoleMole__FightModule_OnWindSeedClientNotify = 0x030FDBF0
MoleMole__PlayerModule_OnWindSeedClientNotify = 0x045B5880
MoleMole__PlayerModule_OnReciveLuaShell = 0x02DB3A00


[CNRELWin3.3.0]
il2cpp_string_new = 0x028BF7E0
System__Text__EncodingHelper_GetDefaultEncoding = 0x08911D30
System__Text__Encoding_GetBytes = 0x08A41E00
MiHoYo__SDK__SDKUtil_RSAEncrypt = 0x08EB43F0
MoleMole__MoleMoleSecurity_GetPublicRSAKey = 0x04755EF0
MoleMole__MoleMoleSecurity_GetPrivateRSAKey = 0x04756860
MoleMole__ConfigUtil_LoadJSONStrConfig = 0x0597CC20
UnityEngine__JsonUtility_FromJson = 0x0
MoleMole__Miscs_GetConfigChannel = 0x04C9B420
MoleMole__Miscs_LoadChannelConfigBlk = 0x04CA56F0
MoleMole__FightModule_OnWindSeedClientNotify = 0x03102500
MoleMole__PlayerModule_OnWindSeedClientNotify = 0x045BB270
MoleMole__PlayerModule_OnReciveLuaShell = 0x02DB84E0


[OSRELWin3.4.0]
il2cpp_string_new = 0x02C74710
System__Text__EncodingHelper_GetDefaultEncoding = 0x090E7820
System__Text__Encoding_GetBytes = 0x09267C60
MiHoYo__SDK__SDKUtil_RSAEncrypt = 0x096F7C30
MoleMole__MoleMoleSecurity_GetPublicRSAKey = 0x04FAA4B0
MoleMole__MoleMoleSecurity_GetPrivateRSAKey = 0x04FAA8A0
UnityEngine__JsonUtility_FromJson = 0x099B4470
MoleMole__Miscs_GetConfigChannel = 0x048787D0
MoleMole__Miscs_LoadChannelConfigBlk = 0x0487CEE0
MoleMole__FightModule_OnWindSeedClientNotify = 0x03DD93B0
MoleMole__PlayerModule_OnWindSeedClientNotify = 0x04E8A4C0
MoleMole__PlayerModule_OnReciveLuaShell = 0x04E77F50

; &reinterpret_cast<uintptr_t*>(klass)[4] is a magic for klass->byval_arg
magic_a = 4
; &reinterpret_cast<uintptr_t*>(method)[0] is a magic for method->methodPointer
magic_b = 0

il2cpp__vm__MetadataCache__GetTypeInfoFromTypeDefinitionIndex = 0x02C6A250
il2cpp__vm__Type__GetName = 0x02C67050
il2cpp__vm__Class__GetMethods = 0x02C1D960
il2cpp__vm__Method__GetNameWithGenericTypes = 0x02C67CC0


[CNRELWin3.4.0]
il2cpp_string_new = 0x02C76D30
System__Text__EncodingHelper_GetDefaultEncoding = 0x090D20A0
System__Text__Encoding_GetBytes = 0x09252750
MiHoYo__SDK__SDKUtil_RSAEncrypt = 0x096E29C0
MoleMole__MoleMoleSecurity_GetPublicRSAKey = 0x04FA03C0
MoleMole__MoleMoleSecurity_GetPrivateRSAKey = 0x04FA07B0
UnityEngine__JsonUtility_FromJson = 0x0999FCF0
MoleMole__Miscs_GetConfigChannel = 0x04870100
MoleMole__Miscs_LoadChannelConfigBlk = 0x048747E0
MoleMole__FightModule_OnWindSeedClientNotify = 0x03DD4A10
MoleMole__PlayerModule_OnWindSeedClientNotify = 0x04E801E0
MoleMole__PlayerModule_OnReciveLuaShell = 0x04E6DC70


[OSRELWin3.5.0]
il2cpp_string_new = 0x0099AD10
System__Text__EncodingHelper_GetDefaultEncoding = 0x073384B0
System__Text__Encoding_GetBytes = 0x074E32B0
MiHoYo__SDK__SDKUtil_RSAEncrypt = 0x078CDEF0
MoleMole__MoleMoleSecurity_GetPublicRSAKey = 0x028D8DE0
MoleMole__MoleMoleSecurity_GetPrivateRSAKey = 0x028D92C0
UnityEngine__JsonUtility_FromJson = 0x07BD5DB0
MoleMole__Miscs_GetConfigChannel = 0x03BF85C0
MoleMole__Miscs_LoadChannelConfigBlk = 0x03BFF820
MoleMole__FightModule_OnWindSeedClientNotify = 0x00F42F10
MoleMole__PlayerModule_OnWindSeedClientNotify = 0x019108D0
MoleMole__PlayerModule_OnReciveLuaShell = 0x01913330

; &reinterpret_cast<uintptr_t*>(klass)[26] is a magic for klass->byval_arg
magic_a = 26
; &reinterpret_cast<uintptr_t*>(method)[1] is a magic for method->methodPointer
magic_b = 1

il2cpp__vm__MetadataCache__GetTypeInfoFromTypeDefinitionIndex = 0x009907A0
il2cpp__vm__Type__GetName = 0x0098D5B0
il2cpp__vm__Class__GetMethods = 0x00943800
il2cpp__vm__Method__GetNameWithGenericTypes = 0x0098E220



[OSCBWin3.5.50]
il2cpp_string_new = 0x00831860
System__Text__EncodingHelper_GetDefaultEncoding = 0x06634380
System__Text__Encoding_GetBytes = 0x06767A60
MiHoYo__SDK__SDKUtil_RSAEncrypt = 0x06A55E60
MoleMole__RSAUtil_RSAEncrypt = 0x02B33CC0
MoleMole__RSAUtil_RSADecrypt = 0x02B34140
MoleMole__RSAUtil_RSAVerifyHash = 0x02B34700
MoleMole__RSAUtil_RSAVerifyData = 0x02B345A0
UnityEngine__JsonUtility_FromJson = 0x06DBC310
MoleMole__Miscs_GetConfigChannel = 0x01FB3580
MoleMole__Miscs_LoadChannelConfigBlk = 0x01FB9870

; &reinterpret_cast<uintptr_t*>(klass)[17] is a magic for klass->byval_arg
magic_a = 17
; &reinterpret_cast<uintptr_t*>(method)[1] is a magic for method->methodPointer
magic_b = 1

il2cpp__vm__MetadataCache__GetTypeInfoFromTypeDefinitionIndex = 0x00827240
il2cpp__vm__Type__GetName = 0x00824100
il2cpp__vm__Class__GetMethods = 0x00823820
il2cpp__vm__Method__GetNameWithGenericTypes = 0x00824D40
